PORT = 3120
HOST = localhost
USER = root
PASSWORD = 
DATABASE = kd_data

JWT_HEADER_KEY = kalyan_header_key
JWT_SECRET_KEY = kalyan_jsonwebtoken_3120
JWT_EXPIRYPERIOD_KEY =59M

Razor_secret_key = NszPIk5cqa8qmVnDG7XXJ8cY
Razor_key_id = rzp_test_M4IX9jswPjXjEW